{
  "type": "module",
  "dependencies": {
    "inquirer": "^9.2.12",
    "qr-image": "^3.2.0"
  },
  "name": "qr-generator",
  "version": "1.0.0",
  "description": "QR-Generator Project",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sreeraj Binu Sukumaran",
  "license": "ISC"
}
